{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PublicUrls": {
    "APIProvincias": "https://apis.datos.gob.ar/georef/api/provincias"
  },
  "ConnectionStrings": {
    "GeoAPIConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GeoDB;Integrated Security=SSPI"
  }
}
